# back-front

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/spanfish/backend/: BackendApplication.java
backend/src/main/java/com/spanfish/backend/api/: FilmController.java
backend/src/main/java/com/spanfish/backend/mapper/: FilmMapper.java
backend/src/main/java/com/spanfish/backend/model/entity/: Director.java  Film.java
backend/src/main/java/com/spanfish/backend/model/request/: Filter.java
backend/src/main/java/com/spanfish/backend/model/responce/: FilmResponse.java
backend/src/main/java/com/spanfish/backend/repository/: FilmRepository.java
backend/src/main/java/com/spanfish/backend/rest/: FilmController.java
backend/src/main/java/com/spanfish/backend/service/: FilmService.java
backend/src/main/java/com/spanfish/backend/service/impl/: FilmServiceImpl.java
backend/src/main/java/com/spanfish/backend/specification/: BaseSpecification.java  Director_.java  FilmSpecification.java  Film_.java
backend/src/main/java/com/spanfish/backend/specification/impl/: FilmSpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__add_new_colums.sql
backend/src/test/java/com/spanfish/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: backend-api.js  main.js  router.js
frontend/src/components/: ListFilms.vue
